Baruh, Ognian (11678180/I) 201172 10.04.2024 Approved 29.04.2024 10.05.2024 2 Days 7 Days Vacation Vacation  Synced with the squad
Dimitrov, Nikolay (11306619/I) 197812 19.01.2024 Approved 27.05.2024 10.04.2024 8 Days 11 Days Vacation Vacation Vacation
Georgieva, Diyana (11828118/I) 201666 22.04.2024 Approved 28.03.2024 08.05.2024 22 Days 27 Days Maternity leave Maternity leave 42 days
Gligov, Iliyan (113065891) 202063 29.04.2024 Approved 30.04.2024 02.05.2024 1 Day 2 Days Vacation Vacation vacation
Gochev, Blagovest (11306482/I) 201463 17.04.2024 Approved 01.04.2024 05.04.2024 5 Days 5 Days Vacation Vacation Vacation
Grigorov, Ladislav (11828133/I) 201247 12.04.2024 Approved 25.04.2024 25.04.2024 1 Day 1 Day Vacation Vacation
Kalinov, Chavdar (11306551/I) 201408 16.04.2024 Approved 25.04.2024 25.04.2024 1 Day 1 Day Vacation Vacation
Kalinov, Chavdar (11306551/I) 201409 16.04.2024 Approved 29.04.2024 02.05.2024 2 Days 3 Days Vacation Vacation
Kostadinov, Zhivko (11828128/I) 197825 19.01.2024 Approved 07.05.2024 09.04.2024 7 Days 24 Days Vacation Vacation MHBr_01
Lyapova, Mariya (11504399/I) 199309 23.02.2024 Approved 20.02.2024 16.04.2024 12 Days 40 Days Maternity leave Maternity leave 135 HM
Lyapova, Mariya (11504399/I) 201700 22.04.2024 Approved 17.04.2024 16.01.2025 10 Days 187 Days Maternity leave Maternity leave
Manchev, Martin (11828134/I) 201424 17.04.2024 Approved 29.04.2024 30.04.2024 2 Days 2 Days Vacation Vacation
Marinova, Pavlina (11787376/I) 200469 22.03.2024 Approved 12.04.2024 16.04.2024 3 Days 3 Days Vacation Vacation ‘OgoGpera oT exuna.
Marinova, Pavlina (11787376/I) 202771 22.05.2024 Approved 26.04.2024 30.04.2024 3 Days 3 Days Illness at entry Illness at entry
Obretenov, Borislav (11306501/I) 200898 03.04.2024 Approved 06.04.2024 05.04.2024 1 Day 1 Day Vacation Vacation
Obretenov, Borislav (11306501/I) 200899 03.04.2024 Approved 15.04.2024 15.04.2024 1 Day 1 Day Vacation Vacation
Sholev, Radoslav (11821857/I) 200563 25.03.2024 Approved 12.04.2024 16.04.2024 3 Days 3 Days Vacation Vacation
Yoncheva, Gabriela (11678182/I) 201679 22.04.2024 Approved 29.04.2024 10.05.2024 2 Days 7 Days Vacation Vacation Longer vacation around Easter and Labor day. Tei
